# re -pl fsm '^\[[ \t\r\n\f]*HRESULT[ \t\r\n\f]*=[ \t\r\n\f]*.*\]$'
0  ->  0 "\x00"; # e.g. "[HRESULT=a"
0  ->  0 "\x01"; # e.g. "[HRESULT=a"
0  ->  0 "\x02"; # e.g. "[HRESULT=a"
0  ->  0 "\x03"; # e.g. "[HRESULT=a"
0  ->  0 "\x04"; # e.g. "[HRESULT=a"
0  ->  0 "\x05"; # e.g. "[HRESULT=a"
0  ->  0 "\x06"; # e.g. "[HRESULT=a"
0  ->  0 "\x07"; # e.g. "[HRESULT=a"
0  ->  0 "\x08"; # e.g. "[HRESULT=a"
0  ->  0 "\t"; # e.g. "[HRESULT=a"
0  ->  0 "\v"; # e.g. "[HRESULT=a"
0  ->  0 "\f"; # e.g. "[HRESULT=a"
0  ->  0 "\r"; # e.g. "[HRESULT=a"
0  ->  0 "\x0e"; # e.g. "[HRESULT=a"
0  ->  0 "\x0f"; # e.g. "[HRESULT=a"
0  ->  0 "\x10"; # e.g. "[HRESULT=a"
0  ->  0 "\x11"; # e.g. "[HRESULT=a"
0  ->  0 "\x12"; # e.g. "[HRESULT=a"
0  ->  0 "\x13"; # e.g. "[HRESULT=a"
0  ->  0 "\x14"; # e.g. "[HRESULT=a"
0  ->  0 "\x15"; # e.g. "[HRESULT=a"
0  ->  0 "\x16"; # e.g. "[HRESULT=a"
0  ->  0 "\x17"; # e.g. "[HRESULT=a"
0  ->  0 "\x18"; # e.g. "[HRESULT=a"
0  ->  0 "\x19"; # e.g. "[HRESULT=a"
0  ->  0 "\x1a"; # e.g. "[HRESULT=a"
0  ->  0 "\x1b"; # e.g. "[HRESULT=a"
0  ->  0 "\x1c"; # e.g. "[HRESULT=a"
0  ->  0 "\x1d"; # e.g. "[HRESULT=a"
0  ->  0 "\x1e"; # e.g. "[HRESULT=a"
0  ->  0 "\x1f"; # e.g. "[HRESULT=a"
0  ->  0 " "; # e.g. "[HRESULT=a"
0  ->  0 "!"; # e.g. "[HRESULT=a"
0  ->  0 "\""; # e.g. "[HRESULT=a"
0  ->  0 "#"; # e.g. "[HRESULT=a"
0  ->  0 "$"; # e.g. "[HRESULT=a"
0  ->  0 "%"; # e.g. "[HRESULT=a"
0  ->  0 "&"; # e.g. "[HRESULT=a"
0  ->  0 "'"; # e.g. "[HRESULT=a"
0  ->  0 "("; # e.g. "[HRESULT=a"
0  ->  0 ")"; # e.g. "[HRESULT=a"
0  ->  0 "*"; # e.g. "[HRESULT=a"
0  ->  0 "+"; # e.g. "[HRESULT=a"
0  ->  0 ","; # e.g. "[HRESULT=a"
0  ->  0 "-"; # e.g. "[HRESULT=a"
0  ->  0 "."; # e.g. "[HRESULT=a"
0  ->  0 "/"; # e.g. "[HRESULT=a"
0  ->  0 "0"; # e.g. "[HRESULT=a"
0  ->  0 "1"; # e.g. "[HRESULT=a"
0  ->  0 "2"; # e.g. "[HRESULT=a"
0  ->  0 "3"; # e.g. "[HRESULT=a"
0  ->  0 "4"; # e.g. "[HRESULT=a"
0  ->  0 "5"; # e.g. "[HRESULT=a"
0  ->  0 "6"; # e.g. "[HRESULT=a"
0  ->  0 "7"; # e.g. "[HRESULT=a"
0  ->  0 "8"; # e.g. "[HRESULT=a"
0  ->  0 "9"; # e.g. "[HRESULT=a"
0  ->  0 ":"; # e.g. "[HRESULT=a"
0  ->  0 ";"; # e.g. "[HRESULT=a"
0  ->  0 "<"; # e.g. "[HRESULT=a"
0  ->  0 "="; # e.g. "[HRESULT=a"
0  ->  0 ">"; # e.g. "[HRESULT=a"
0  ->  0 "?"; # e.g. "[HRESULT=a"
0  ->  0 "@"; # e.g. "[HRESULT=a"
0  ->  0 "A"; # e.g. "[HRESULT=a"
0  ->  0 "B"; # e.g. "[HRESULT=a"
0  ->  0 "C"; # e.g. "[HRESULT=a"
0  ->  0 "D"; # e.g. "[HRESULT=a"
0  ->  0 "E"; # e.g. "[HRESULT=a"
0  ->  0 "F"; # e.g. "[HRESULT=a"
0  ->  0 "G"; # e.g. "[HRESULT=a"
0  ->  0 "H"; # e.g. "[HRESULT=a"
0  ->  0 "I"; # e.g. "[HRESULT=a"
0  ->  0 "J"; # e.g. "[HRESULT=a"
0  ->  0 "K"; # e.g. "[HRESULT=a"
0  ->  0 "L"; # e.g. "[HRESULT=a"
0  ->  0 "M"; # e.g. "[HRESULT=a"
0  ->  0 "N"; # e.g. "[HRESULT=a"
0  ->  0 "O"; # e.g. "[HRESULT=a"
0  ->  0 "P"; # e.g. "[HRESULT=a"
0  ->  0 "Q"; # e.g. "[HRESULT=a"
0  ->  0 "R"; # e.g. "[HRESULT=a"
0  ->  0 "S"; # e.g. "[HRESULT=a"
0  ->  0 "T"; # e.g. "[HRESULT=a"
0  ->  0 "U"; # e.g. "[HRESULT=a"
0  ->  0 "V"; # e.g. "[HRESULT=a"
0  ->  0 "W"; # e.g. "[HRESULT=a"
0  ->  0 "X"; # e.g. "[HRESULT=a"
0  ->  0 "Y"; # e.g. "[HRESULT=a"
0  ->  0 "Z"; # e.g. "[HRESULT=a"
0  ->  0 "["; # e.g. "[HRESULT=a"
0  -> 10 "\\"; # e.g. "[HRESULT=\\"
0  ->  0 "]"; # e.g. "[HRESULT=a"
0  ->  0 "^"; # e.g. "[HRESULT=a"
0  ->  0 "_"; # e.g. "[HRESULT=a"
0  ->  0 "`"; # e.g. "[HRESULT=a"
0  ->  0 "a"; # e.g. "[HRESULT=a"
0  ->  0 "b"; # e.g. "[HRESULT=a"
0  ->  0 "c"; # e.g. "[HRESULT=a"
0  ->  0 "d"; # e.g. "[HRESULT=a"
0  ->  0 "e"; # e.g. "[HRESULT=a"
0  ->  0 "f"; # e.g. "[HRESULT=a"
0  ->  0 "g"; # e.g. "[HRESULT=a"
0  ->  0 "h"; # e.g. "[HRESULT=a"
0  ->  0 "i"; # e.g. "[HRESULT=a"
0  ->  0 "j"; # e.g. "[HRESULT=a"
0  ->  0 "k"; # e.g. "[HRESULT=a"
0  ->  0 "l"; # e.g. "[HRESULT=a"
0  ->  0 "m"; # e.g. "[HRESULT=a"
0  ->  0 "n"; # e.g. "[HRESULT=a"
0  ->  0 "o"; # e.g. "[HRESULT=a"
0  ->  0 "p"; # e.g. "[HRESULT=a"
0  ->  0 "q"; # e.g. "[HRESULT=a"
0  ->  0 "r"; # e.g. "[HRESULT=a"
0  ->  0 "s"; # e.g. "[HRESULT=a"
0  ->  0 "t"; # e.g. "[HRESULT=a"
0  ->  0 "u"; # e.g. "[HRESULT=a"
0  ->  0 "v"; # e.g. "[HRESULT=a"
0  ->  0 "w"; # e.g. "[HRESULT=a"
0  ->  0 "x"; # e.g. "[HRESULT=a"
0  ->  0 "y"; # e.g. "[HRESULT=a"
0  ->  0 "z"; # e.g. "[HRESULT=a"
0  ->  0 "{"; # e.g. "[HRESULT=a"
0  ->  0 "|"; # e.g. "[HRESULT=a"
0  ->  0 "}"; # e.g. "[HRESULT=a"
0  ->  0 "~"; # e.g. "[HRESULT=a"
0  ->  0 "\x7f"; # e.g. "[HRESULT=a"
0  ->  0 "\x80"; # e.g. "[HRESULT=a"
0  ->  0 "\x81"; # e.g. "[HRESULT=a"
0  ->  0 "\x82"; # e.g. "[HRESULT=a"
0  ->  0 "\x83"; # e.g. "[HRESULT=a"
0  ->  0 "\x84"; # e.g. "[HRESULT=a"
0  ->  0 "\x85"; # e.g. "[HRESULT=a"
0  ->  0 "\x86"; # e.g. "[HRESULT=a"
0  ->  0 "\x87"; # e.g. "[HRESULT=a"
0  ->  0 "\x88"; # e.g. "[HRESULT=a"
0  ->  0 "\x89"; # e.g. "[HRESULT=a"
0  ->  0 "\x8a"; # e.g. "[HRESULT=a"
0  ->  0 "\x8b"; # e.g. "[HRESULT=a"
0  ->  0 "\x8c"; # e.g. "[HRESULT=a"
0  ->  0 "\x8d"; # e.g. "[HRESULT=a"
0  ->  0 "\x8e"; # e.g. "[HRESULT=a"
0  ->  0 "\x8f"; # e.g. "[HRESULT=a"
0  ->  0 "\x90"; # e.g. "[HRESULT=a"
0  ->  0 "\x91"; # e.g. "[HRESULT=a"
0  ->  0 "\x92"; # e.g. "[HRESULT=a"
0  ->  0 "\x93"; # e.g. "[HRESULT=a"
0  ->  0 "\x94"; # e.g. "[HRESULT=a"
0  ->  0 "\x95"; # e.g. "[HRESULT=a"
0  ->  0 "\x96"; # e.g. "[HRESULT=a"
0  ->  0 "\x97"; # e.g. "[HRESULT=a"
0  ->  0 "\x98"; # e.g. "[HRESULT=a"
0  ->  0 "\x99"; # e.g. "[HRESULT=a"
0  ->  0 "\x9a"; # e.g. "[HRESULT=a"
0  ->  0 "\x9b"; # e.g. "[HRESULT=a"
0  ->  0 "\x9c"; # e.g. "[HRESULT=a"
0  ->  0 "\x9d"; # e.g. "[HRESULT=a"
0  ->  0 "\x9e"; # e.g. "[HRESULT=a"
0  ->  0 "\x9f"; # e.g. "[HRESULT=a"
0  ->  0 "\xa0"; # e.g. "[HRESULT=a"
0  ->  0 "\xa1"; # e.g. "[HRESULT=a"
0  ->  0 "\xa2"; # e.g. "[HRESULT=a"
0  ->  0 "\xa3"; # e.g. "[HRESULT=a"
0  ->  0 "\xa4"; # e.g. "[HRESULT=a"
0  ->  0 "\xa5"; # e.g. "[HRESULT=a"
0  ->  0 "\xa6"; # e.g. "[HRESULT=a"
0  ->  0 "\xa7"; # e.g. "[HRESULT=a"
0  ->  0 "\xa8"; # e.g. "[HRESULT=a"
0  ->  0 "\xa9"; # e.g. "[HRESULT=a"
0  ->  0 "\xaa"; # e.g. "[HRESULT=a"
0  ->  0 "\xab"; # e.g. "[HRESULT=a"
0  ->  0 "\xac"; # e.g. "[HRESULT=a"
0  ->  0 "\xad"; # e.g. "[HRESULT=a"
0  ->  0 "\xae"; # e.g. "[HRESULT=a"
0  ->  0 "\xaf"; # e.g. "[HRESULT=a"
0  ->  0 "\xb0"; # e.g. "[HRESULT=a"
0  ->  0 "\xb1"; # e.g. "[HRESULT=a"
0  ->  0 "\xb2"; # e.g. "[HRESULT=a"
0  ->  0 "\xb3"; # e.g. "[HRESULT=a"
0  ->  0 "\xb4"; # e.g. "[HRESULT=a"
0  ->  0 "\xb5"; # e.g. "[HRESULT=a"
0  ->  0 "\xb6"; # e.g. "[HRESULT=a"
0  ->  0 "\xb7"; # e.g. "[HRESULT=a"
0  ->  0 "\xb8"; # e.g. "[HRESULT=a"
0  ->  0 "\xb9"; # e.g. "[HRESULT=a"
0  ->  0 "\xba"; # e.g. "[HRESULT=a"
0  ->  0 "\xbb"; # e.g. "[HRESULT=a"
0  ->  0 "\xbc"; # e.g. "[HRESULT=a"
0  ->  0 "\xbd"; # e.g. "[HRESULT=a"
0  ->  0 "\xbe"; # e.g. "[HRESULT=a"
0  ->  0 "\xbf"; # e.g. "[HRESULT=a"
0  ->  0 "\xc0"; # e.g. "[HRESULT=a"
0  ->  0 "\xc1"; # e.g. "[HRESULT=a"
0  ->  0 "\xc2"; # e.g. "[HRESULT=a"
0  ->  0 "\xc3"; # e.g. "[HRESULT=a"
0  ->  0 "\xc4"; # e.g. "[HRESULT=a"
0  ->  0 "\xc5"; # e.g. "[HRESULT=a"
0  ->  0 "\xc6"; # e.g. "[HRESULT=a"
0  ->  0 "\xc7"; # e.g. "[HRESULT=a"
0  ->  0 "\xc8"; # e.g. "[HRESULT=a"
0  ->  0 "\xc9"; # e.g. "[HRESULT=a"
0  ->  0 "\xca"; # e.g. "[HRESULT=a"
0  ->  0 "\xcb"; # e.g. "[HRESULT=a"
0  ->  0 "\xcc"; # e.g. "[HRESULT=a"
0  ->  0 "\xcd"; # e.g. "[HRESULT=a"
0  ->  0 "\xce"; # e.g. "[HRESULT=a"
0  ->  0 "\xcf"; # e.g. "[HRESULT=a"
0  ->  0 "\xd0"; # e.g. "[HRESULT=a"
0  ->  0 "\xd1"; # e.g. "[HRESULT=a"
0  ->  0 "\xd2"; # e.g. "[HRESULT=a"
0  ->  0 "\xd3"; # e.g. "[HRESULT=a"
0  ->  0 "\xd4"; # e.g. "[HRESULT=a"
0  ->  0 "\xd5"; # e.g. "[HRESULT=a"
0  ->  0 "\xd6"; # e.g. "[HRESULT=a"
0  ->  0 "\xd7"; # e.g. "[HRESULT=a"
0  ->  0 "\xd8"; # e.g. "[HRESULT=a"
0  ->  0 "\xd9"; # e.g. "[HRESULT=a"
0  ->  0 "\xda"; # e.g. "[HRESULT=a"
0  ->  0 "\xdb"; # e.g. "[HRESULT=a"
0  ->  0 "\xdc"; # e.g. "[HRESULT=a"
0  ->  0 "\xdd"; # e.g. "[HRESULT=a"
0  ->  0 "\xde"; # e.g. "[HRESULT=a"
0  ->  0 "\xdf"; # e.g. "[HRESULT=a"
0  ->  0 "\xe0"; # e.g. "[HRESULT=a"
0  ->  0 "\xe1"; # e.g. "[HRESULT=a"
0  ->  0 "\xe2"; # e.g. "[HRESULT=a"
0  ->  0 "\xe3"; # e.g. "[HRESULT=a"
0  ->  0 "\xe4"; # e.g. "[HRESULT=a"
0  ->  0 "\xe5"; # e.g. "[HRESULT=a"
0  ->  0 "\xe6"; # e.g. "[HRESULT=a"
0  ->  0 "\xe7"; # e.g. "[HRESULT=a"
0  ->  0 "\xe8"; # e.g. "[HRESULT=a"
0  ->  0 "\xe9"; # e.g. "[HRESULT=a"
0  ->  0 "\xea"; # e.g. "[HRESULT=a"
0  ->  0 "\xeb"; # e.g. "[HRESULT=a"
0  ->  0 "\xec"; # e.g. "[HRESULT=a"
0  ->  0 "\xed"; # e.g. "[HRESULT=a"
0  ->  0 "\xee"; # e.g. "[HRESULT=a"
0  ->  0 "\xef"; # e.g. "[HRESULT=a"
0  ->  0 "\xf0"; # e.g. "[HRESULT=a"
0  ->  0 "\xf1"; # e.g. "[HRESULT=a"
0  ->  0 "\xf2"; # e.g. "[HRESULT=a"
0  ->  0 "\xf3"; # e.g. "[HRESULT=a"
0  ->  0 "\xf4"; # e.g. "[HRESULT=a"
0  ->  0 "\xf5"; # e.g. "[HRESULT=a"
0  ->  0 "\xf6"; # e.g. "[HRESULT=a"
0  ->  0 "\xf7"; # e.g. "[HRESULT=a"
0  ->  0 "\xf8"; # e.g. "[HRESULT=a"
0  ->  0 "\xf9"; # e.g. "[HRESULT=a"
0  ->  0 "\xfa"; # e.g. "[HRESULT=a"
0  ->  0 "\xfb"; # e.g. "[HRESULT=a"
0  ->  0 "\xfc"; # e.g. "[HRESULT=a"
0  ->  0 "\xfd"; # e.g. "[HRESULT=a"
0  ->  0 "\xfe"; # e.g. "[HRESULT=a"
0  ->  0 "\xff"; # e.g. "[HRESULT=a"
1  ->  2 "["; # e.g. "["
2  ->  2 "\t"; # e.g. "["
2  ->  2 "\n"; # e.g. "["
2  ->  2 "\f"; # e.g. "["
2  ->  2 "\r"; # e.g. "["
2  ->  2 " "; # e.g. "["
2  ->  3 "H"; # e.g. "[H"
3  ->  4 "R"; # e.g. "[HR"
4  ->  5 "E"; # e.g. "[HRE"
5  ->  6 "S"; # e.g. "[HRES"
6  ->  7 "U"; # e.g. "[HRESU"
7  ->  8 "L"; # e.g. "[HRESUL"
8  ->  9 "T"; # e.g. "[HRESULT"
9  ->  9 "\t"; # e.g. "[HRESULT"
9  ->  9 "\n"; # e.g. "[HRESULT"
9  ->  9 "\f"; # e.g. "[HRESULT"
9  ->  9 "\r"; # e.g. "[HRESULT"
9  ->  9 " "; # e.g. "[HRESULT"
9  -> 12 "="; # e.g. "[HRESULT="
10 ->  0 "\x00"; # e.g. "[HRESULT=a"
10 ->  0 "\x01"; # e.g. "[HRESULT=a"
10 ->  0 "\x02"; # e.g. "[HRESULT=a"
10 ->  0 "\x03"; # e.g. "[HRESULT=a"
10 ->  0 "\x04"; # e.g. "[HRESULT=a"
10 ->  0 "\x05"; # e.g. "[HRESULT=a"
10 ->  0 "\x06"; # e.g. "[HRESULT=a"
10 ->  0 "\x07"; # e.g. "[HRESULT=a"
10 ->  0 "\x08"; # e.g. "[HRESULT=a"
10 ->  0 "\t"; # e.g. "[HRESULT=a"
10 ->  0 "\v"; # e.g. "[HRESULT=a"
10 ->  0 "\f"; # e.g. "[HRESULT=a"
10 ->  0 "\r"; # e.g. "[HRESULT=a"
10 ->  0 "\x0e"; # e.g. "[HRESULT=a"
10 ->  0 "\x0f"; # e.g. "[HRESULT=a"
10 ->  0 "\x10"; # e.g. "[HRESULT=a"
10 ->  0 "\x11"; # e.g. "[HRESULT=a"
10 ->  0 "\x12"; # e.g. "[HRESULT=a"
10 ->  0 "\x13"; # e.g. "[HRESULT=a"
10 ->  0 "\x14"; # e.g. "[HRESULT=a"
10 ->  0 "\x15"; # e.g. "[HRESULT=a"
10 ->  0 "\x16"; # e.g. "[HRESULT=a"
10 ->  0 "\x17"; # e.g. "[HRESULT=a"
10 ->  0 "\x18"; # e.g. "[HRESULT=a"
10 ->  0 "\x19"; # e.g. "[HRESULT=a"
10 ->  0 "\x1a"; # e.g. "[HRESULT=a"
10 ->  0 "\x1b"; # e.g. "[HRESULT=a"
10 ->  0 "\x1c"; # e.g. "[HRESULT=a"
10 ->  0 "\x1d"; # e.g. "[HRESULT=a"
10 ->  0 "\x1e"; # e.g. "[HRESULT=a"
10 ->  0 "\x1f"; # e.g. "[HRESULT=a"
10 ->  0 " "; # e.g. "[HRESULT=a"
10 ->  0 "!"; # e.g. "[HRESULT=a"
10 ->  0 "\""; # e.g. "[HRESULT=a"
10 ->  0 "#"; # e.g. "[HRESULT=a"
10 ->  0 "$"; # e.g. "[HRESULT=a"
10 ->  0 "%"; # e.g. "[HRESULT=a"
10 ->  0 "&"; # e.g. "[HRESULT=a"
10 ->  0 "'"; # e.g. "[HRESULT=a"
10 ->  0 "("; # e.g. "[HRESULT=a"
10 ->  0 ")"; # e.g. "[HRESULT=a"
10 ->  0 "*"; # e.g. "[HRESULT=a"
10 ->  0 "+"; # e.g. "[HRESULT=a"
10 ->  0 ","; # e.g. "[HRESULT=a"
10 ->  0 "-"; # e.g. "[HRESULT=a"
10 ->  0 "."; # e.g. "[HRESULT=a"
10 ->  0 "/"; # e.g. "[HRESULT=a"
10 ->  0 "0"; # e.g. "[HRESULT=a"
10 ->  0 "1"; # e.g. "[HRESULT=a"
10 ->  0 "2"; # e.g. "[HRESULT=a"
10 ->  0 "3"; # e.g. "[HRESULT=a"
10 ->  0 "4"; # e.g. "[HRESULT=a"
10 ->  0 "5"; # e.g. "[HRESULT=a"
10 ->  0 "6"; # e.g. "[HRESULT=a"
10 ->  0 "7"; # e.g. "[HRESULT=a"
10 ->  0 "8"; # e.g. "[HRESULT=a"
10 ->  0 "9"; # e.g. "[HRESULT=a"
10 ->  0 ":"; # e.g. "[HRESULT=a"
10 ->  0 ";"; # e.g. "[HRESULT=a"
10 ->  0 "<"; # e.g. "[HRESULT=a"
10 ->  0 "="; # e.g. "[HRESULT=a"
10 ->  0 ">"; # e.g. "[HRESULT=a"
10 ->  0 "?"; # e.g. "[HRESULT=a"
10 ->  0 "@"; # e.g. "[HRESULT=a"
10 ->  0 "A"; # e.g. "[HRESULT=a"
10 ->  0 "B"; # e.g. "[HRESULT=a"
10 ->  0 "C"; # e.g. "[HRESULT=a"
10 ->  0 "D"; # e.g. "[HRESULT=a"
10 ->  0 "E"; # e.g. "[HRESULT=a"
10 ->  0 "F"; # e.g. "[HRESULT=a"
10 ->  0 "G"; # e.g. "[HRESULT=a"
10 ->  0 "H"; # e.g. "[HRESULT=a"
10 ->  0 "I"; # e.g. "[HRESULT=a"
10 ->  0 "J"; # e.g. "[HRESULT=a"
10 ->  0 "K"; # e.g. "[HRESULT=a"
10 ->  0 "L"; # e.g. "[HRESULT=a"
10 ->  0 "M"; # e.g. "[HRESULT=a"
10 ->  0 "N"; # e.g. "[HRESULT=a"
10 ->  0 "O"; # e.g. "[HRESULT=a"
10 ->  0 "P"; # e.g. "[HRESULT=a"
10 ->  0 "Q"; # e.g. "[HRESULT=a"
10 ->  0 "R"; # e.g. "[HRESULT=a"
10 ->  0 "S"; # e.g. "[HRESULT=a"
10 ->  0 "T"; # e.g. "[HRESULT=a"
10 ->  0 "U"; # e.g. "[HRESULT=a"
10 ->  0 "V"; # e.g. "[HRESULT=a"
10 ->  0 "W"; # e.g. "[HRESULT=a"
10 ->  0 "X"; # e.g. "[HRESULT=a"
10 ->  0 "Y"; # e.g. "[HRESULT=a"
10 ->  0 "Z"; # e.g. "[HRESULT=a"
10 ->  0 "["; # e.g. "[HRESULT=a"
10 -> 10 "\\"; # e.g. "[HRESULT=\\"
10 -> 11 "]"; # e.g. "[HRESULT=\\]"
10 ->  0 "^"; # e.g. "[HRESULT=a"
10 ->  0 "_"; # e.g. "[HRESULT=a"
10 ->  0 "`"; # e.g. "[HRESULT=a"
10 ->  0 "a"; # e.g. "[HRESULT=a"
10 ->  0 "b"; # e.g. "[HRESULT=a"
10 ->  0 "c"; # e.g. "[HRESULT=a"
10 ->  0 "d"; # e.g. "[HRESULT=a"
10 ->  0 "e"; # e.g. "[HRESULT=a"
10 ->  0 "f"; # e.g. "[HRESULT=a"
10 ->  0 "g"; # e.g. "[HRESULT=a"
10 ->  0 "h"; # e.g. "[HRESULT=a"
10 ->  0 "i"; # e.g. "[HRESULT=a"
10 ->  0 "j"; # e.g. "[HRESULT=a"
10 ->  0 "k"; # e.g. "[HRESULT=a"
10 ->  0 "l"; # e.g. "[HRESULT=a"
10 ->  0 "m"; # e.g. "[HRESULT=a"
10 ->  0 "n"; # e.g. "[HRESULT=a"
10 ->  0 "o"; # e.g. "[HRESULT=a"
10 ->  0 "p"; # e.g. "[HRESULT=a"
10 ->  0 "q"; # e.g. "[HRESULT=a"
10 ->  0 "r"; # e.g. "[HRESULT=a"
10 ->  0 "s"; # e.g. "[HRESULT=a"
10 ->  0 "t"; # e.g. "[HRESULT=a"
10 ->  0 "u"; # e.g. "[HRESULT=a"
10 ->  0 "v"; # e.g. "[HRESULT=a"
10 ->  0 "w"; # e.g. "[HRESULT=a"
10 ->  0 "x"; # e.g. "[HRESULT=a"
10 ->  0 "y"; # e.g. "[HRESULT=a"
10 ->  0 "z"; # e.g. "[HRESULT=a"
10 ->  0 "{"; # e.g. "[HRESULT=a"
10 ->  0 "|"; # e.g. "[HRESULT=a"
10 ->  0 "}"; # e.g. "[HRESULT=a"
10 ->  0 "~"; # e.g. "[HRESULT=a"
10 ->  0 "\x7f"; # e.g. "[HRESULT=a"
10 ->  0 "\x80"; # e.g. "[HRESULT=a"
10 ->  0 "\x81"; # e.g. "[HRESULT=a"
10 ->  0 "\x82"; # e.g. "[HRESULT=a"
10 ->  0 "\x83"; # e.g. "[HRESULT=a"
10 ->  0 "\x84"; # e.g. "[HRESULT=a"
10 ->  0 "\x85"; # e.g. "[HRESULT=a"
10 ->  0 "\x86"; # e.g. "[HRESULT=a"
10 ->  0 "\x87"; # e.g. "[HRESULT=a"
10 ->  0 "\x88"; # e.g. "[HRESULT=a"
10 ->  0 "\x89"; # e.g. "[HRESULT=a"
10 ->  0 "\x8a"; # e.g. "[HRESULT=a"
10 ->  0 "\x8b"; # e.g. "[HRESULT=a"
10 ->  0 "\x8c"; # e.g. "[HRESULT=a"
10 ->  0 "\x8d"; # e.g. "[HRESULT=a"
10 ->  0 "\x8e"; # e.g. "[HRESULT=a"
10 ->  0 "\x8f"; # e.g. "[HRESULT=a"
10 ->  0 "\x90"; # e.g. "[HRESULT=a"
10 ->  0 "\x91"; # e.g. "[HRESULT=a"
10 ->  0 "\x92"; # e.g. "[HRESULT=a"
10 ->  0 "\x93"; # e.g. "[HRESULT=a"
10 ->  0 "\x94"; # e.g. "[HRESULT=a"
10 ->  0 "\x95"; # e.g. "[HRESULT=a"
10 ->  0 "\x96"; # e.g. "[HRESULT=a"
10 ->  0 "\x97"; # e.g. "[HRESULT=a"
10 ->  0 "\x98"; # e.g. "[HRESULT=a"
10 ->  0 "\x99"; # e.g. "[HRESULT=a"
10 ->  0 "\x9a"; # e.g. "[HRESULT=a"
10 ->  0 "\x9b"; # e.g. "[HRESULT=a"
10 ->  0 "\x9c"; # e.g. "[HRESULT=a"
10 ->  0 "\x9d"; # e.g. "[HRESULT=a"
10 ->  0 "\x9e"; # e.g. "[HRESULT=a"
10 ->  0 "\x9f"; # e.g. "[HRESULT=a"
10 ->  0 "\xa0"; # e.g. "[HRESULT=a"
10 ->  0 "\xa1"; # e.g. "[HRESULT=a"
10 ->  0 "\xa2"; # e.g. "[HRESULT=a"
10 ->  0 "\xa3"; # e.g. "[HRESULT=a"
10 ->  0 "\xa4"; # e.g. "[HRESULT=a"
10 ->  0 "\xa5"; # e.g. "[HRESULT=a"
10 ->  0 "\xa6"; # e.g. "[HRESULT=a"
10 ->  0 "\xa7"; # e.g. "[HRESULT=a"
10 ->  0 "\xa8"; # e.g. "[HRESULT=a"
10 ->  0 "\xa9"; # e.g. "[HRESULT=a"
10 ->  0 "\xaa"; # e.g. "[HRESULT=a"
10 ->  0 "\xab"; # e.g. "[HRESULT=a"
10 ->  0 "\xac"; # e.g. "[HRESULT=a"
10 ->  0 "\xad"; # e.g. "[HRESULT=a"
10 ->  0 "\xae"; # e.g. "[HRESULT=a"
10 ->  0 "\xaf"; # e.g. "[HRESULT=a"
10 ->  0 "\xb0"; # e.g. "[HRESULT=a"
10 ->  0 "\xb1"; # e.g. "[HRESULT=a"
10 ->  0 "\xb2"; # e.g. "[HRESULT=a"
10 ->  0 "\xb3"; # e.g. "[HRESULT=a"
10 ->  0 "\xb4"; # e.g. "[HRESULT=a"
10 ->  0 "\xb5"; # e.g. "[HRESULT=a"
10 ->  0 "\xb6"; # e.g. "[HRESULT=a"
10 ->  0 "\xb7"; # e.g. "[HRESULT=a"
10 ->  0 "\xb8"; # e.g. "[HRESULT=a"
10 ->  0 "\xb9"; # e.g. "[HRESULT=a"
10 ->  0 "\xba"; # e.g. "[HRESULT=a"
10 ->  0 "\xbb"; # e.g. "[HRESULT=a"
10 ->  0 "\xbc"; # e.g. "[HRESULT=a"
10 ->  0 "\xbd"; # e.g. "[HRESULT=a"
10 ->  0 "\xbe"; # e.g. "[HRESULT=a"
10 ->  0 "\xbf"; # e.g. "[HRESULT=a"
10 ->  0 "\xc0"; # e.g. "[HRESULT=a"
10 ->  0 "\xc1"; # e.g. "[HRESULT=a"
10 ->  0 "\xc2"; # e.g. "[HRESULT=a"
10 ->  0 "\xc3"; # e.g. "[HRESULT=a"
10 ->  0 "\xc4"; # e.g. "[HRESULT=a"
10 ->  0 "\xc5"; # e.g. "[HRESULT=a"
10 ->  0 "\xc6"; # e.g. "[HRESULT=a"
10 ->  0 "\xc7"; # e.g. "[HRESULT=a"
10 ->  0 "\xc8"; # e.g. "[HRESULT=a"
10 ->  0 "\xc9"; # e.g. "[HRESULT=a"
10 ->  0 "\xca"; # e.g. "[HRESULT=a"
10 ->  0 "\xcb"; # e.g. "[HRESULT=a"
10 ->  0 "\xcc"; # e.g. "[HRESULT=a"
10 ->  0 "\xcd"; # e.g. "[HRESULT=a"
10 ->  0 "\xce"; # e.g. "[HRESULT=a"
10 ->  0 "\xcf"; # e.g. "[HRESULT=a"
10 ->  0 "\xd0"; # e.g. "[HRESULT=a"
10 ->  0 "\xd1"; # e.g. "[HRESULT=a"
10 ->  0 "\xd2"; # e.g. "[HRESULT=a"
10 ->  0 "\xd3"; # e.g. "[HRESULT=a"
10 ->  0 "\xd4"; # e.g. "[HRESULT=a"
10 ->  0 "\xd5"; # e.g. "[HRESULT=a"
10 ->  0 "\xd6"; # e.g. "[HRESULT=a"
10 ->  0 "\xd7"; # e.g. "[HRESULT=a"
10 ->  0 "\xd8"; # e.g. "[HRESULT=a"
10 ->  0 "\xd9"; # e.g. "[HRESULT=a"
10 ->  0 "\xda"; # e.g. "[HRESULT=a"
10 ->  0 "\xdb"; # e.g. "[HRESULT=a"
10 ->  0 "\xdc"; # e.g. "[HRESULT=a"
10 ->  0 "\xdd"; # e.g. "[HRESULT=a"
10 ->  0 "\xde"; # e.g. "[HRESULT=a"
10 ->  0 "\xdf"; # e.g. "[HRESULT=a"
10 ->  0 "\xe0"; # e.g. "[HRESULT=a"
10 ->  0 "\xe1"; # e.g. "[HRESULT=a"
10 ->  0 "\xe2"; # e.g. "[HRESULT=a"
10 ->  0 "\xe3"; # e.g. "[HRESULT=a"
10 ->  0 "\xe4"; # e.g. "[HRESULT=a"
10 ->  0 "\xe5"; # e.g. "[HRESULT=a"
10 ->  0 "\xe6"; # e.g. "[HRESULT=a"
10 ->  0 "\xe7"; # e.g. "[HRESULT=a"
10 ->  0 "\xe8"; # e.g. "[HRESULT=a"
10 ->  0 "\xe9"; # e.g. "[HRESULT=a"
10 ->  0 "\xea"; # e.g. "[HRESULT=a"
10 ->  0 "\xeb"; # e.g. "[HRESULT=a"
10 ->  0 "\xec"; # e.g. "[HRESULT=a"
10 ->  0 "\xed"; # e.g. "[HRESULT=a"
10 ->  0 "\xee"; # e.g. "[HRESULT=a"
10 ->  0 "\xef"; # e.g. "[HRESULT=a"
10 ->  0 "\xf0"; # e.g. "[HRESULT=a"
10 ->  0 "\xf1"; # e.g. "[HRESULT=a"
10 ->  0 "\xf2"; # e.g. "[HRESULT=a"
10 ->  0 "\xf3"; # e.g. "[HRESULT=a"
10 ->  0 "\xf4"; # e.g. "[HRESULT=a"
10 ->  0 "\xf5"; # e.g. "[HRESULT=a"
10 ->  0 "\xf6"; # e.g. "[HRESULT=a"
10 ->  0 "\xf7"; # e.g. "[HRESULT=a"
10 ->  0 "\xf8"; # e.g. "[HRESULT=a"
10 ->  0 "\xf9"; # e.g. "[HRESULT=a"
10 ->  0 "\xfa"; # e.g. "[HRESULT=a"
10 ->  0 "\xfb"; # e.g. "[HRESULT=a"
10 ->  0 "\xfc"; # e.g. "[HRESULT=a"
10 ->  0 "\xfd"; # e.g. "[HRESULT=a"
10 ->  0 "\xfe"; # e.g. "[HRESULT=a"
10 ->  0 "\xff"; # e.g. "[HRESULT=a"
11 ->  0 "\x00"; # e.g. "[HRESULT=a"
11 ->  0 "\x01"; # e.g. "[HRESULT=a"
11 ->  0 "\x02"; # e.g. "[HRESULT=a"
11 ->  0 "\x03"; # e.g. "[HRESULT=a"
11 ->  0 "\x04"; # e.g. "[HRESULT=a"
11 ->  0 "\x05"; # e.g. "[HRESULT=a"
11 ->  0 "\x06"; # e.g. "[HRESULT=a"
11 ->  0 "\x07"; # e.g. "[HRESULT=a"
11 ->  0 "\x08"; # e.g. "[HRESULT=a"
11 ->  0 "\t"; # e.g. "[HRESULT=a"
11 ->  0 "\v"; # e.g. "[HRESULT=a"
11 ->  0 "\f"; # e.g. "[HRESULT=a"
11 ->  0 "\r"; # e.g. "[HRESULT=a"
11 ->  0 "\x0e"; # e.g. "[HRESULT=a"
11 ->  0 "\x0f"; # e.g. "[HRESULT=a"
11 ->  0 "\x10"; # e.g. "[HRESULT=a"
11 ->  0 "\x11"; # e.g. "[HRESULT=a"
11 ->  0 "\x12"; # e.g. "[HRESULT=a"
11 ->  0 "\x13"; # e.g. "[HRESULT=a"
11 ->  0 "\x14"; # e.g. "[HRESULT=a"
11 ->  0 "\x15"; # e.g. "[HRESULT=a"
11 ->  0 "\x16"; # e.g. "[HRESULT=a"
11 ->  0 "\x17"; # e.g. "[HRESULT=a"
11 ->  0 "\x18"; # e.g. "[HRESULT=a"
11 ->  0 "\x19"; # e.g. "[HRESULT=a"
11 ->  0 "\x1a"; # e.g. "[HRESULT=a"
11 ->  0 "\x1b"; # e.g. "[HRESULT=a"
11 ->  0 "\x1c"; # e.g. "[HRESULT=a"
11 ->  0 "\x1d"; # e.g. "[HRESULT=a"
11 ->  0 "\x1e"; # e.g. "[HRESULT=a"
11 ->  0 "\x1f"; # e.g. "[HRESULT=a"
11 ->  0 " "; # e.g. "[HRESULT=a"
11 ->  0 "!"; # e.g. "[HRESULT=a"
11 ->  0 "\""; # e.g. "[HRESULT=a"
11 ->  0 "#"; # e.g. "[HRESULT=a"
11 ->  0 "$"; # e.g. "[HRESULT=a"
11 ->  0 "%"; # e.g. "[HRESULT=a"
11 ->  0 "&"; # e.g. "[HRESULT=a"
11 ->  0 "'"; # e.g. "[HRESULT=a"
11 ->  0 "("; # e.g. "[HRESULT=a"
11 ->  0 ")"; # e.g. "[HRESULT=a"
11 ->  0 "*"; # e.g. "[HRESULT=a"
11 ->  0 "+"; # e.g. "[HRESULT=a"
11 ->  0 ","; # e.g. "[HRESULT=a"
11 ->  0 "-"; # e.g. "[HRESULT=a"
11 ->  0 "."; # e.g. "[HRESULT=a"
11 ->  0 "/"; # e.g. "[HRESULT=a"
11 ->  0 "0"; # e.g. "[HRESULT=a"
11 ->  0 "1"; # e.g. "[HRESULT=a"
11 ->  0 "2"; # e.g. "[HRESULT=a"
11 ->  0 "3"; # e.g. "[HRESULT=a"
11 ->  0 "4"; # e.g. "[HRESULT=a"
11 ->  0 "5"; # e.g. "[HRESULT=a"
11 ->  0 "6"; # e.g. "[HRESULT=a"
11 ->  0 "7"; # e.g. "[HRESULT=a"
11 ->  0 "8"; # e.g. "[HRESULT=a"
11 ->  0 "9"; # e.g. "[HRESULT=a"
11 ->  0 ":"; # e.g. "[HRESULT=a"
11 ->  0 ";"; # e.g. "[HRESULT=a"
11 ->  0 "<"; # e.g. "[HRESULT=a"
11 ->  0 "="; # e.g. "[HRESULT=a"
11 ->  0 ">"; # e.g. "[HRESULT=a"
11 ->  0 "?"; # e.g. "[HRESULT=a"
11 ->  0 "@"; # e.g. "[HRESULT=a"
11 ->  0 "A"; # e.g. "[HRESULT=a"
11 ->  0 "B"; # e.g. "[HRESULT=a"
11 ->  0 "C"; # e.g. "[HRESULT=a"
11 ->  0 "D"; # e.g. "[HRESULT=a"
11 ->  0 "E"; # e.g. "[HRESULT=a"
11 ->  0 "F"; # e.g. "[HRESULT=a"
11 ->  0 "G"; # e.g. "[HRESULT=a"
11 ->  0 "H"; # e.g. "[HRESULT=a"
11 ->  0 "I"; # e.g. "[HRESULT=a"
11 ->  0 "J"; # e.g. "[HRESULT=a"
11 ->  0 "K"; # e.g. "[HRESULT=a"
11 ->  0 "L"; # e.g. "[HRESULT=a"
11 ->  0 "M"; # e.g. "[HRESULT=a"
11 ->  0 "N"; # e.g. "[HRESULT=a"
11 ->  0 "O"; # e.g. "[HRESULT=a"
11 ->  0 "P"; # e.g. "[HRESULT=a"
11 ->  0 "Q"; # e.g. "[HRESULT=a"
11 ->  0 "R"; # e.g. "[HRESULT=a"
11 ->  0 "S"; # e.g. "[HRESULT=a"
11 ->  0 "T"; # e.g. "[HRESULT=a"
11 ->  0 "U"; # e.g. "[HRESULT=a"
11 ->  0 "V"; # e.g. "[HRESULT=a"
11 ->  0 "W"; # e.g. "[HRESULT=a"
11 ->  0 "X"; # e.g. "[HRESULT=a"
11 ->  0 "Y"; # e.g. "[HRESULT=a"
11 ->  0 "Z"; # e.g. "[HRESULT=a"
11 ->  0 "["; # e.g. "[HRESULT=a"
11 -> 10 "\\"; # e.g. "[HRESULT=\\"
11 ->  0 "]"; # e.g. "[HRESULT=a"
11 ->  0 "^"; # e.g. "[HRESULT=a"
11 ->  0 "_"; # e.g. "[HRESULT=a"
11 ->  0 "`"; # e.g. "[HRESULT=a"
11 ->  0 "a"; # e.g. "[HRESULT=a"
11 ->  0 "b"; # e.g. "[HRESULT=a"
11 ->  0 "c"; # e.g. "[HRESULT=a"
11 ->  0 "d"; # e.g. "[HRESULT=a"
11 ->  0 "e"; # e.g. "[HRESULT=a"
11 ->  0 "f"; # e.g. "[HRESULT=a"
11 ->  0 "g"; # e.g. "[HRESULT=a"
11 ->  0 "h"; # e.g. "[HRESULT=a"
11 ->  0 "i"; # e.g. "[HRESULT=a"
11 ->  0 "j"; # e.g. "[HRESULT=a"
11 ->  0 "k"; # e.g. "[HRESULT=a"
11 ->  0 "l"; # e.g. "[HRESULT=a"
11 ->  0 "m"; # e.g. "[HRESULT=a"
11 ->  0 "n"; # e.g. "[HRESULT=a"
11 ->  0 "o"; # e.g. "[HRESULT=a"
11 ->  0 "p"; # e.g. "[HRESULT=a"
11 ->  0 "q"; # e.g. "[HRESULT=a"
11 ->  0 "r"; # e.g. "[HRESULT=a"
11 ->  0 "s"; # e.g. "[HRESULT=a"
11 ->  0 "t"; # e.g. "[HRESULT=a"
11 ->  0 "u"; # e.g. "[HRESULT=a"
11 ->  0 "v"; # e.g. "[HRESULT=a"
11 ->  0 "w"; # e.g. "[HRESULT=a"
11 ->  0 "x"; # e.g. "[HRESULT=a"
11 ->  0 "y"; # e.g. "[HRESULT=a"
11 ->  0 "z"; # e.g. "[HRESULT=a"
11 ->  0 "{"; # e.g. "[HRESULT=a"
11 ->  0 "|"; # e.g. "[HRESULT=a"
11 ->  0 "}"; # e.g. "[HRESULT=a"
11 ->  0 "~"; # e.g. "[HRESULT=a"
11 ->  0 "\x7f"; # e.g. "[HRESULT=a"
11 ->  0 "\x80"; # e.g. "[HRESULT=a"
11 ->  0 "\x81"; # e.g. "[HRESULT=a"
11 ->  0 "\x82"; # e.g. "[HRESULT=a"
11 ->  0 "\x83"; # e.g. "[HRESULT=a"
11 ->  0 "\x84"; # e.g. "[HRESULT=a"
11 ->  0 "\x85"; # e.g. "[HRESULT=a"
11 ->  0 "\x86"; # e.g. "[HRESULT=a"
11 ->  0 "\x87"; # e.g. "[HRESULT=a"
11 ->  0 "\x88"; # e.g. "[HRESULT=a"
11 ->  0 "\x89"; # e.g. "[HRESULT=a"
11 ->  0 "\x8a"; # e.g. "[HRESULT=a"
11 ->  0 "\x8b"; # e.g. "[HRESULT=a"
11 ->  0 "\x8c"; # e.g. "[HRESULT=a"
11 ->  0 "\x8d"; # e.g. "[HRESULT=a"
11 ->  0 "\x8e"; # e.g. "[HRESULT=a"
11 ->  0 "\x8f"; # e.g. "[HRESULT=a"
11 ->  0 "\x90"; # e.g. "[HRESULT=a"
11 ->  0 "\x91"; # e.g. "[HRESULT=a"
11 ->  0 "\x92"; # e.g. "[HRESULT=a"
11 ->  0 "\x93"; # e.g. "[HRESULT=a"
11 ->  0 "\x94"; # e.g. "[HRESULT=a"
11 ->  0 "\x95"; # e.g. "[HRESULT=a"
11 ->  0 "\x96"; # e.g. "[HRESULT=a"
11 ->  0 "\x97"; # e.g. "[HRESULT=a"
11 ->  0 "\x98"; # e.g. "[HRESULT=a"
11 ->  0 "\x99"; # e.g. "[HRESULT=a"
11 ->  0 "\x9a"; # e.g. "[HRESULT=a"
11 ->  0 "\x9b"; # e.g. "[HRESULT=a"
11 ->  0 "\x9c"; # e.g. "[HRESULT=a"
11 ->  0 "\x9d"; # e.g. "[HRESULT=a"
11 ->  0 "\x9e"; # e.g. "[HRESULT=a"
11 ->  0 "\x9f"; # e.g. "[HRESULT=a"
11 ->  0 "\xa0"; # e.g. "[HRESULT=a"
11 ->  0 "\xa1"; # e.g. "[HRESULT=a"
11 ->  0 "\xa2"; # e.g. "[HRESULT=a"
11 ->  0 "\xa3"; # e.g. "[HRESULT=a"
11 ->  0 "\xa4"; # e.g. "[HRESULT=a"
11 ->  0 "\xa5"; # e.g. "[HRESULT=a"
11 ->  0 "\xa6"; # e.g. "[HRESULT=a"
11 ->  0 "\xa7"; # e.g. "[HRESULT=a"
11 ->  0 "\xa8"; # e.g. "[HRESULT=a"
11 ->  0 "\xa9"; # e.g. "[HRESULT=a"
11 ->  0 "\xaa"; # e.g. "[HRESULT=a"
11 ->  0 "\xab"; # e.g. "[HRESULT=a"
11 ->  0 "\xac"; # e.g. "[HRESULT=a"
11 ->  0 "\xad"; # e.g. "[HRESULT=a"
11 ->  0 "\xae"; # e.g. "[HRESULT=a"
11 ->  0 "\xaf"; # e.g. "[HRESULT=a"
11 ->  0 "\xb0"; # e.g. "[HRESULT=a"
11 ->  0 "\xb1"; # e.g. "[HRESULT=a"
11 ->  0 "\xb2"; # e.g. "[HRESULT=a"
11 ->  0 "\xb3"; # e.g. "[HRESULT=a"
11 ->  0 "\xb4"; # e.g. "[HRESULT=a"
11 ->  0 "\xb5"; # e.g. "[HRESULT=a"
11 ->  0 "\xb6"; # e.g. "[HRESULT=a"
11 ->  0 "\xb7"; # e.g. "[HRESULT=a"
11 ->  0 "\xb8"; # e.g. "[HRESULT=a"
11 ->  0 "\xb9"; # e.g. "[HRESULT=a"
11 ->  0 "\xba"; # e.g. "[HRESULT=a"
11 ->  0 "\xbb"; # e.g. "[HRESULT=a"
11 ->  0 "\xbc"; # e.g. "[HRESULT=a"
11 ->  0 "\xbd"; # e.g. "[HRESULT=a"
11 ->  0 "\xbe"; # e.g. "[HRESULT=a"
11 ->  0 "\xbf"; # e.g. "[HRESULT=a"
11 ->  0 "\xc0"; # e.g. "[HRESULT=a"
11 ->  0 "\xc1"; # e.g. "[HRESULT=a"
11 ->  0 "\xc2"; # e.g. "[HRESULT=a"
11 ->  0 "\xc3"; # e.g. "[HRESULT=a"
11 ->  0 "\xc4"; # e.g. "[HRESULT=a"
11 ->  0 "\xc5"; # e.g. "[HRESULT=a"
11 ->  0 "\xc6"; # e.g. "[HRESULT=a"
11 ->  0 "\xc7"; # e.g. "[HRESULT=a"
11 ->  0 "\xc8"; # e.g. "[HRESULT=a"
11 ->  0 "\xc9"; # e.g. "[HRESULT=a"
11 ->  0 "\xca"; # e.g. "[HRESULT=a"
11 ->  0 "\xcb"; # e.g. "[HRESULT=a"
11 ->  0 "\xcc"; # e.g. "[HRESULT=a"
11 ->  0 "\xcd"; # e.g. "[HRESULT=a"
11 ->  0 "\xce"; # e.g. "[HRESULT=a"
11 ->  0 "\xcf"; # e.g. "[HRESULT=a"
11 ->  0 "\xd0"; # e.g. "[HRESULT=a"
11 ->  0 "\xd1"; # e.g. "[HRESULT=a"
11 ->  0 "\xd2"; # e.g. "[HRESULT=a"
11 ->  0 "\xd3"; # e.g. "[HRESULT=a"
11 ->  0 "\xd4"; # e.g. "[HRESULT=a"
11 ->  0 "\xd5"; # e.g. "[HRESULT=a"
11 ->  0 "\xd6"; # e.g. "[HRESULT=a"
11 ->  0 "\xd7"; # e.g. "[HRESULT=a"
11 ->  0 "\xd8"; # e.g. "[HRESULT=a"
11 ->  0 "\xd9"; # e.g. "[HRESULT=a"
11 ->  0 "\xda"; # e.g. "[HRESULT=a"
11 ->  0 "\xdb"; # e.g. "[HRESULT=a"
11 ->  0 "\xdc"; # e.g. "[HRESULT=a"
11 ->  0 "\xdd"; # e.g. "[HRESULT=a"
11 ->  0 "\xde"; # e.g. "[HRESULT=a"
11 ->  0 "\xdf"; # e.g. "[HRESULT=a"
11 ->  0 "\xe0"; # e.g. "[HRESULT=a"
11 ->  0 "\xe1"; # e.g. "[HRESULT=a"
11 ->  0 "\xe2"; # e.g. "[HRESULT=a"
11 ->  0 "\xe3"; # e.g. "[HRESULT=a"
11 ->  0 "\xe4"; # e.g. "[HRESULT=a"
11 ->  0 "\xe5"; # e.g. "[HRESULT=a"
11 ->  0 "\xe6"; # e.g. "[HRESULT=a"
11 ->  0 "\xe7"; # e.g. "[HRESULT=a"
11 ->  0 "\xe8"; # e.g. "[HRESULT=a"
11 ->  0 "\xe9"; # e.g. "[HRESULT=a"
11 ->  0 "\xea"; # e.g. "[HRESULT=a"
11 ->  0 "\xeb"; # e.g. "[HRESULT=a"
11 ->  0 "\xec"; # e.g. "[HRESULT=a"
11 ->  0 "\xed"; # e.g. "[HRESULT=a"
11 ->  0 "\xee"; # e.g. "[HRESULT=a"
11 ->  0 "\xef"; # e.g. "[HRESULT=a"
11 ->  0 "\xf0"; # e.g. "[HRESULT=a"
11 ->  0 "\xf1"; # e.g. "[HRESULT=a"
11 ->  0 "\xf2"; # e.g. "[HRESULT=a"
11 ->  0 "\xf3"; # e.g. "[HRESULT=a"
11 ->  0 "\xf4"; # e.g. "[HRESULT=a"
11 ->  0 "\xf5"; # e.g. "[HRESULT=a"
11 ->  0 "\xf6"; # e.g. "[HRESULT=a"
11 ->  0 "\xf7"; # e.g. "[HRESULT=a"
11 ->  0 "\xf8"; # e.g. "[HRESULT=a"
11 ->  0 "\xf9"; # e.g. "[HRESULT=a"
11 ->  0 "\xfa"; # e.g. "[HRESULT=a"
11 ->  0 "\xfb"; # e.g. "[HRESULT=a"
11 ->  0 "\xfc"; # e.g. "[HRESULT=a"
11 ->  0 "\xfd"; # e.g. "[HRESULT=a"
11 ->  0 "\xfe"; # e.g. "[HRESULT=a"
11 ->  0 "\xff"; # e.g. "[HRESULT=a"
12 ->  0 "\x00"; # e.g. "[HRESULT=a"
12 ->  0 "\x01"; # e.g. "[HRESULT=a"
12 ->  0 "\x02"; # e.g. "[HRESULT=a"
12 ->  0 "\x03"; # e.g. "[HRESULT=a"
12 ->  0 "\x04"; # e.g. "[HRESULT=a"
12 ->  0 "\x05"; # e.g. "[HRESULT=a"
12 ->  0 "\x06"; # e.g. "[HRESULT=a"
12 ->  0 "\x07"; # e.g. "[HRESULT=a"
12 ->  0 "\x08"; # e.g. "[HRESULT=a"
12 -> 12 "\t"; # e.g. "[HRESULT="
12 -> 12 "\n"; # e.g. "[HRESULT="
12 ->  0 "\v"; # e.g. "[HRESULT=a"
12 -> 12 "\f"; # e.g. "[HRESULT="
12 -> 12 "\r"; # e.g. "[HRESULT="
12 ->  0 "\x0e"; # e.g. "[HRESULT=a"
12 ->  0 "\x0f"; # e.g. "[HRESULT=a"
12 ->  0 "\x10"; # e.g. "[HRESULT=a"
12 ->  0 "\x11"; # e.g. "[HRESULT=a"
12 ->  0 "\x12"; # e.g. "[HRESULT=a"
12 ->  0 "\x13"; # e.g. "[HRESULT=a"
12 ->  0 "\x14"; # e.g. "[HRESULT=a"
12 ->  0 "\x15"; # e.g. "[HRESULT=a"
12 ->  0 "\x16"; # e.g. "[HRESULT=a"
12 ->  0 "\x17"; # e.g. "[HRESULT=a"
12 ->  0 "\x18"; # e.g. "[HRESULT=a"
12 ->  0 "\x19"; # e.g. "[HRESULT=a"
12 ->  0 "\x1a"; # e.g. "[HRESULT=a"
12 ->  0 "\x1b"; # e.g. "[HRESULT=a"
12 ->  0 "\x1c"; # e.g. "[HRESULT=a"
12 ->  0 "\x1d"; # e.g. "[HRESULT=a"
12 ->  0 "\x1e"; # e.g. "[HRESULT=a"
12 ->  0 "\x1f"; # e.g. "[HRESULT=a"
12 -> 12 " "; # e.g. "[HRESULT="
12 ->  0 "!"; # e.g. "[HRESULT=a"
12 ->  0 "\""; # e.g. "[HRESULT=a"
12 ->  0 "#"; # e.g. "[HRESULT=a"
12 ->  0 "$"; # e.g. "[HRESULT=a"
12 ->  0 "%"; # e.g. "[HRESULT=a"
12 ->  0 "&"; # e.g. "[HRESULT=a"
12 ->  0 "'"; # e.g. "[HRESULT=a"
12 ->  0 "("; # e.g. "[HRESULT=a"
12 ->  0 ")"; # e.g. "[HRESULT=a"
12 ->  0 "*"; # e.g. "[HRESULT=a"
12 ->  0 "+"; # e.g. "[HRESULT=a"
12 ->  0 ","; # e.g. "[HRESULT=a"
12 ->  0 "-"; # e.g. "[HRESULT=a"
12 ->  0 "."; # e.g. "[HRESULT=a"
12 ->  0 "/"; # e.g. "[HRESULT=a"
12 ->  0 "0"; # e.g. "[HRESULT=a"
12 ->  0 "1"; # e.g. "[HRESULT=a"
12 ->  0 "2"; # e.g. "[HRESULT=a"
12 ->  0 "3"; # e.g. "[HRESULT=a"
12 ->  0 "4"; # e.g. "[HRESULT=a"
12 ->  0 "5"; # e.g. "[HRESULT=a"
12 ->  0 "6"; # e.g. "[HRESULT=a"
12 ->  0 "7"; # e.g. "[HRESULT=a"
12 ->  0 "8"; # e.g. "[HRESULT=a"
12 ->  0 "9"; # e.g. "[HRESULT=a"
12 ->  0 ":"; # e.g. "[HRESULT=a"
12 ->  0 ";"; # e.g. "[HRESULT=a"
12 ->  0 "<"; # e.g. "[HRESULT=a"
12 ->  0 "="; # e.g. "[HRESULT=a"
12 ->  0 ">"; # e.g. "[HRESULT=a"
12 ->  0 "?"; # e.g. "[HRESULT=a"
12 ->  0 "@"; # e.g. "[HRESULT=a"
12 ->  0 "A"; # e.g. "[HRESULT=a"
12 ->  0 "B"; # e.g. "[HRESULT=a"
12 ->  0 "C"; # e.g. "[HRESULT=a"
12 ->  0 "D"; # e.g. "[HRESULT=a"
12 ->  0 "E"; # e.g. "[HRESULT=a"
12 ->  0 "F"; # e.g. "[HRESULT=a"
12 ->  0 "G"; # e.g. "[HRESULT=a"
12 ->  0 "H"; # e.g. "[HRESULT=a"
12 ->  0 "I"; # e.g. "[HRESULT=a"
12 ->  0 "J"; # e.g. "[HRESULT=a"
12 ->  0 "K"; # e.g. "[HRESULT=a"
12 ->  0 "L"; # e.g. "[HRESULT=a"
12 ->  0 "M"; # e.g. "[HRESULT=a"
12 ->  0 "N"; # e.g. "[HRESULT=a"
12 ->  0 "O"; # e.g. "[HRESULT=a"
12 ->  0 "P"; # e.g. "[HRESULT=a"
12 ->  0 "Q"; # e.g. "[HRESULT=a"
12 ->  0 "R"; # e.g. "[HRESULT=a"
12 ->  0 "S"; # e.g. "[HRESULT=a"
12 ->  0 "T"; # e.g. "[HRESULT=a"
12 ->  0 "U"; # e.g. "[HRESULT=a"
12 ->  0 "V"; # e.g. "[HRESULT=a"
12 ->  0 "W"; # e.g. "[HRESULT=a"
12 ->  0 "X"; # e.g. "[HRESULT=a"
12 ->  0 "Y"; # e.g. "[HRESULT=a"
12 ->  0 "Z"; # e.g. "[HRESULT=a"
12 ->  0 "["; # e.g. "[HRESULT=a"
12 -> 10 "\\"; # e.g. "[HRESULT=\\"
12 ->  0 "]"; # e.g. "[HRESULT=a"
12 ->  0 "^"; # e.g. "[HRESULT=a"
12 ->  0 "_"; # e.g. "[HRESULT=a"
12 ->  0 "`"; # e.g. "[HRESULT=a"
12 ->  0 "a"; # e.g. "[HRESULT=a"
12 ->  0 "b"; # e.g. "[HRESULT=a"
12 ->  0 "c"; # e.g. "[HRESULT=a"
12 ->  0 "d"; # e.g. "[HRESULT=a"
12 ->  0 "e"; # e.g. "[HRESULT=a"
12 ->  0 "f"; # e.g. "[HRESULT=a"
12 ->  0 "g"; # e.g. "[HRESULT=a"
12 ->  0 "h"; # e.g. "[HRESULT=a"
12 ->  0 "i"; # e.g. "[HRESULT=a"
12 ->  0 "j"; # e.g. "[HRESULT=a"
12 ->  0 "k"; # e.g. "[HRESULT=a"
12 ->  0 "l"; # e.g. "[HRESULT=a"
12 ->  0 "m"; # e.g. "[HRESULT=a"
12 ->  0 "n"; # e.g. "[HRESULT=a"
12 ->  0 "o"; # e.g. "[HRESULT=a"
12 ->  0 "p"; # e.g. "[HRESULT=a"
12 ->  0 "q"; # e.g. "[HRESULT=a"
12 ->  0 "r"; # e.g. "[HRESULT=a"
12 ->  0 "s"; # e.g. "[HRESULT=a"
12 ->  0 "t"; # e.g. "[HRESULT=a"
12 ->  0 "u"; # e.g. "[HRESULT=a"
12 ->  0 "v"; # e.g. "[HRESULT=a"
12 ->  0 "w"; # e.g. "[HRESULT=a"
12 ->  0 "x"; # e.g. "[HRESULT=a"
12 ->  0 "y"; # e.g. "[HRESULT=a"
12 ->  0 "z"; # e.g. "[HRESULT=a"
12 ->  0 "{"; # e.g. "[HRESULT=a"
12 ->  0 "|"; # e.g. "[HRESULT=a"
12 ->  0 "}"; # e.g. "[HRESULT=a"
12 ->  0 "~"; # e.g. "[HRESULT=a"
12 ->  0 "\x7f"; # e.g. "[HRESULT=a"
12 ->  0 "\x80"; # e.g. "[HRESULT=a"
12 ->  0 "\x81"; # e.g. "[HRESULT=a"
12 ->  0 "\x82"; # e.g. "[HRESULT=a"
12 ->  0 "\x83"; # e.g. "[HRESULT=a"
12 ->  0 "\x84"; # e.g. "[HRESULT=a"
12 ->  0 "\x85"; # e.g. "[HRESULT=a"
12 ->  0 "\x86"; # e.g. "[HRESULT=a"
12 ->  0 "\x87"; # e.g. "[HRESULT=a"
12 ->  0 "\x88"; # e.g. "[HRESULT=a"
12 ->  0 "\x89"; # e.g. "[HRESULT=a"
12 ->  0 "\x8a"; # e.g. "[HRESULT=a"
12 ->  0 "\x8b"; # e.g. "[HRESULT=a"
12 ->  0 "\x8c"; # e.g. "[HRESULT=a"
12 ->  0 "\x8d"; # e.g. "[HRESULT=a"
12 ->  0 "\x8e"; # e.g. "[HRESULT=a"
12 ->  0 "\x8f"; # e.g. "[HRESULT=a"
12 ->  0 "\x90"; # e.g. "[HRESULT=a"
12 ->  0 "\x91"; # e.g. "[HRESULT=a"
12 ->  0 "\x92"; # e.g. "[HRESULT=a"
12 ->  0 "\x93"; # e.g. "[HRESULT=a"
12 ->  0 "\x94"; # e.g. "[HRESULT=a"
12 ->  0 "\x95"; # e.g. "[HRESULT=a"
12 ->  0 "\x96"; # e.g. "[HRESULT=a"
12 ->  0 "\x97"; # e.g. "[HRESULT=a"
12 ->  0 "\x98"; # e.g. "[HRESULT=a"
12 ->  0 "\x99"; # e.g. "[HRESULT=a"
12 ->  0 "\x9a"; # e.g. "[HRESULT=a"
12 ->  0 "\x9b"; # e.g. "[HRESULT=a"
12 ->  0 "\x9c"; # e.g. "[HRESULT=a"
12 ->  0 "\x9d"; # e.g. "[HRESULT=a"
12 ->  0 "\x9e"; # e.g. "[HRESULT=a"
12 ->  0 "\x9f"; # e.g. "[HRESULT=a"
12 ->  0 "\xa0"; # e.g. "[HRESULT=a"
12 ->  0 "\xa1"; # e.g. "[HRESULT=a"
12 ->  0 "\xa2"; # e.g. "[HRESULT=a"
12 ->  0 "\xa3"; # e.g. "[HRESULT=a"
12 ->  0 "\xa4"; # e.g. "[HRESULT=a"
12 ->  0 "\xa5"; # e.g. "[HRESULT=a"
12 ->  0 "\xa6"; # e.g. "[HRESULT=a"
12 ->  0 "\xa7"; # e.g. "[HRESULT=a"
12 ->  0 "\xa8"; # e.g. "[HRESULT=a"
12 ->  0 "\xa9"; # e.g. "[HRESULT=a"
12 ->  0 "\xaa"; # e.g. "[HRESULT=a"
12 ->  0 "\xab"; # e.g. "[HRESULT=a"
12 ->  0 "\xac"; # e.g. "[HRESULT=a"
12 ->  0 "\xad"; # e.g. "[HRESULT=a"
12 ->  0 "\xae"; # e.g. "[HRESULT=a"
12 ->  0 "\xaf"; # e.g. "[HRESULT=a"
12 ->  0 "\xb0"; # e.g. "[HRESULT=a"
12 ->  0 "\xb1"; # e.g. "[HRESULT=a"
12 ->  0 "\xb2"; # e.g. "[HRESULT=a"
12 ->  0 "\xb3"; # e.g. "[HRESULT=a"
12 ->  0 "\xb4"; # e.g. "[HRESULT=a"
12 ->  0 "\xb5"; # e.g. "[HRESULT=a"
12 ->  0 "\xb6"; # e.g. "[HRESULT=a"
12 ->  0 "\xb7"; # e.g. "[HRESULT=a"
12 ->  0 "\xb8"; # e.g. "[HRESULT=a"
12 ->  0 "\xb9"; # e.g. "[HRESULT=a"
12 ->  0 "\xba"; # e.g. "[HRESULT=a"
12 ->  0 "\xbb"; # e.g. "[HRESULT=a"
12 ->  0 "\xbc"; # e.g. "[HRESULT=a"
12 ->  0 "\xbd"; # e.g. "[HRESULT=a"
12 ->  0 "\xbe"; # e.g. "[HRESULT=a"
12 ->  0 "\xbf"; # e.g. "[HRESULT=a"
12 ->  0 "\xc0"; # e.g. "[HRESULT=a"
12 ->  0 "\xc1"; # e.g. "[HRESULT=a"
12 ->  0 "\xc2"; # e.g. "[HRESULT=a"
12 ->  0 "\xc3"; # e.g. "[HRESULT=a"
12 ->  0 "\xc4"; # e.g. "[HRESULT=a"
12 ->  0 "\xc5"; # e.g. "[HRESULT=a"
12 ->  0 "\xc6"; # e.g. "[HRESULT=a"
12 ->  0 "\xc7"; # e.g. "[HRESULT=a"
12 ->  0 "\xc8"; # e.g. "[HRESULT=a"
12 ->  0 "\xc9"; # e.g. "[HRESULT=a"
12 ->  0 "\xca"; # e.g. "[HRESULT=a"
12 ->  0 "\xcb"; # e.g. "[HRESULT=a"
12 ->  0 "\xcc"; # e.g. "[HRESULT=a"
12 ->  0 "\xcd"; # e.g. "[HRESULT=a"
12 ->  0 "\xce"; # e.g. "[HRESULT=a"
12 ->  0 "\xcf"; # e.g. "[HRESULT=a"
12 ->  0 "\xd0"; # e.g. "[HRESULT=a"
12 ->  0 "\xd1"; # e.g. "[HRESULT=a"
12 ->  0 "\xd2"; # e.g. "[HRESULT=a"
12 ->  0 "\xd3"; # e.g. "[HRESULT=a"
12 ->  0 "\xd4"; # e.g. "[HRESULT=a"
12 ->  0 "\xd5"; # e.g. "[HRESULT=a"
12 ->  0 "\xd6"; # e.g. "[HRESULT=a"
12 ->  0 "\xd7"; # e.g. "[HRESULT=a"
12 ->  0 "\xd8"; # e.g. "[HRESULT=a"
12 ->  0 "\xd9"; # e.g. "[HRESULT=a"
12 ->  0 "\xda"; # e.g. "[HRESULT=a"
12 ->  0 "\xdb"; # e.g. "[HRESULT=a"
12 ->  0 "\xdc"; # e.g. "[HRESULT=a"
12 ->  0 "\xdd"; # e.g. "[HRESULT=a"
12 ->  0 "\xde"; # e.g. "[HRESULT=a"
12 ->  0 "\xdf"; # e.g. "[HRESULT=a"
12 ->  0 "\xe0"; # e.g. "[HRESULT=a"
12 ->  0 "\xe1"; # e.g. "[HRESULT=a"
12 ->  0 "\xe2"; # e.g. "[HRESULT=a"
12 ->  0 "\xe3"; # e.g. "[HRESULT=a"
12 ->  0 "\xe4"; # e.g. "[HRESULT=a"
12 ->  0 "\xe5"; # e.g. "[HRESULT=a"
12 ->  0 "\xe6"; # e.g. "[HRESULT=a"
12 ->  0 "\xe7"; # e.g. "[HRESULT=a"
12 ->  0 "\xe8"; # e.g. "[HRESULT=a"
12 ->  0 "\xe9"; # e.g. "[HRESULT=a"
12 ->  0 "\xea"; # e.g. "[HRESULT=a"
12 ->  0 "\xeb"; # e.g. "[HRESULT=a"
12 ->  0 "\xec"; # e.g. "[HRESULT=a"
12 ->  0 "\xed"; # e.g. "[HRESULT=a"
12 ->  0 "\xee"; # e.g. "[HRESULT=a"
12 ->  0 "\xef"; # e.g. "[HRESULT=a"
12 ->  0 "\xf0"; # e.g. "[HRESULT=a"
12 ->  0 "\xf1"; # e.g. "[HRESULT=a"
12 ->  0 "\xf2"; # e.g. "[HRESULT=a"
12 ->  0 "\xf3"; # e.g. "[HRESULT=a"
12 ->  0 "\xf4"; # e.g. "[HRESULT=a"
12 ->  0 "\xf5"; # e.g. "[HRESULT=a"
12 ->  0 "\xf6"; # e.g. "[HRESULT=a"
12 ->  0 "\xf7"; # e.g. "[HRESULT=a"
12 ->  0 "\xf8"; # e.g. "[HRESULT=a"
12 ->  0 "\xf9"; # e.g. "[HRESULT=a"
12 ->  0 "\xfa"; # e.g. "[HRESULT=a"
12 ->  0 "\xfb"; # e.g. "[HRESULT=a"
12 ->  0 "\xfc"; # e.g. "[HRESULT=a"
12 ->  0 "\xfd"; # e.g. "[HRESULT=a"
12 ->  0 "\xfe"; # e.g. "[HRESULT=a"
12 ->  0 "\xff"; # e.g. "[HRESULT=a"

start: 1;
end:   11;
