# re -pl fsm '^([A-z]:\\)([^\\/:*?"<>|]*\\)*[^\\/:*?"<>|]*(\\)?[ \t\r\n\f]?$'
0  ->  1 "A"; # e.g. "a"
0  ->  1 "B"; # e.g. "a"
0  ->  1 "C"; # e.g. "a"
0  ->  1 "D"; # e.g. "a"
0  ->  1 "E"; # e.g. "a"
0  ->  1 "F"; # e.g. "a"
0  ->  1 "G"; # e.g. "a"
0  ->  1 "H"; # e.g. "a"
0  ->  1 "I"; # e.g. "a"
0  ->  1 "J"; # e.g. "a"
0  ->  1 "K"; # e.g. "a"
0  ->  1 "L"; # e.g. "a"
0  ->  1 "M"; # e.g. "a"
0  ->  1 "N"; # e.g. "a"
0  ->  1 "O"; # e.g. "a"
0  ->  1 "P"; # e.g. "a"
0  ->  1 "Q"; # e.g. "a"
0  ->  1 "R"; # e.g. "a"
0  ->  1 "S"; # e.g. "a"
0  ->  1 "T"; # e.g. "a"
0  ->  1 "U"; # e.g. "a"
0  ->  1 "V"; # e.g. "a"
0  ->  1 "W"; # e.g. "a"
0  ->  1 "X"; # e.g. "a"
0  ->  1 "Y"; # e.g. "a"
0  ->  1 "Z"; # e.g. "a"
0  ->  1 "["; # e.g. "a"
0  ->  1 "\\"; # e.g. "a"
0  ->  1 "]"; # e.g. "a"
0  ->  1 "^"; # e.g. "a"
0  ->  1 "_"; # e.g. "a"
0  ->  1 "`"; # e.g. "a"
0  ->  1 "a"; # e.g. "a"
0  ->  1 "b"; # e.g. "a"
0  ->  1 "c"; # e.g. "a"
0  ->  1 "d"; # e.g. "a"
0  ->  1 "e"; # e.g. "a"
0  ->  1 "f"; # e.g. "a"
0  ->  1 "g"; # e.g. "a"
0  ->  1 "h"; # e.g. "a"
0  ->  1 "i"; # e.g. "a"
0  ->  1 "j"; # e.g. "a"
0  ->  1 "k"; # e.g. "a"
0  ->  1 "l"; # e.g. "a"
0  ->  1 "m"; # e.g. "a"
0  ->  1 "n"; # e.g. "a"
0  ->  1 "o"; # e.g. "a"
0  ->  1 "p"; # e.g. "a"
0  ->  1 "q"; # e.g. "a"
0  ->  1 "r"; # e.g. "a"
0  ->  1 "s"; # e.g. "a"
0  ->  1 "t"; # e.g. "a"
0  ->  1 "u"; # e.g. "a"
0  ->  1 "v"; # e.g. "a"
0  ->  1 "w"; # e.g. "a"
0  ->  1 "x"; # e.g. "a"
0  ->  1 "y"; # e.g. "a"
0  ->  1 "z"; # e.g. "a"
1  ->  2 ":"; # e.g. "a:"
2  ->  3 "\\"; # e.g. "a:\\"
3  ->  3 "\x00"; # e.g. "a:\\"
3  ->  3 "\x01"; # e.g. "a:\\"
3  ->  3 "\x02"; # e.g. "a:\\"
3  ->  3 "\x03"; # e.g. "a:\\"
3  ->  3 "\x04"; # e.g. "a:\\"
3  ->  3 "\x05"; # e.g. "a:\\"
3  ->  3 "\x06"; # e.g. "a:\\"
3  ->  3 "\x07"; # e.g. "a:\\"
3  ->  3 "\x08"; # e.g. "a:\\"
3  ->  3 "\t"; # e.g. "a:\\"
3  ->  3 "\n"; # e.g. "a:\\"
3  ->  3 "\v"; # e.g. "a:\\"
3  ->  3 "\f"; # e.g. "a:\\"
3  ->  3 "\r"; # e.g. "a:\\"
3  ->  3 "\x0e"; # e.g. "a:\\"
3  ->  3 "\x0f"; # e.g. "a:\\"
3  ->  3 "\x10"; # e.g. "a:\\"
3  ->  3 "\x11"; # e.g. "a:\\"
3  ->  3 "\x12"; # e.g. "a:\\"
3  ->  3 "\x13"; # e.g. "a:\\"
3  ->  3 "\x14"; # e.g. "a:\\"
3  ->  3 "\x15"; # e.g. "a:\\"
3  ->  3 "\x16"; # e.g. "a:\\"
3  ->  3 "\x17"; # e.g. "a:\\"
3  ->  3 "\x18"; # e.g. "a:\\"
3  ->  3 "\x19"; # e.g. "a:\\"
3  ->  3 "\x1a"; # e.g. "a:\\"
3  ->  3 "\x1b"; # e.g. "a:\\"
3  ->  3 "\x1c"; # e.g. "a:\\"
3  ->  3 "\x1d"; # e.g. "a:\\"
3  ->  3 "\x1e"; # e.g. "a:\\"
3  ->  3 "\x1f"; # e.g. "a:\\"
3  ->  3 " "; # e.g. "a:\\"
3  ->  3 "!"; # e.g. "a:\\"
3  ->  3 "#"; # e.g. "a:\\"
3  ->  3 "$"; # e.g. "a:\\"
3  ->  3 "%"; # e.g. "a:\\"
3  ->  3 "&"; # e.g. "a:\\"
3  ->  3 "'"; # e.g. "a:\\"
3  ->  3 "("; # e.g. "a:\\"
3  ->  3 ")"; # e.g. "a:\\"
3  ->  3 "+"; # e.g. "a:\\"
3  ->  3 ","; # e.g. "a:\\"
3  ->  3 "-"; # e.g. "a:\\"
3  ->  3 "."; # e.g. "a:\\"
3  ->  3 "0"; # e.g. "a:\\"
3  ->  3 "1"; # e.g. "a:\\"
3  ->  3 "2"; # e.g. "a:\\"
3  ->  3 "3"; # e.g. "a:\\"
3  ->  3 "4"; # e.g. "a:\\"
3  ->  3 "5"; # e.g. "a:\\"
3  ->  3 "6"; # e.g. "a:\\"
3  ->  3 "7"; # e.g. "a:\\"
3  ->  3 "8"; # e.g. "a:\\"
3  ->  3 "9"; # e.g. "a:\\"
3  ->  3 ";"; # e.g. "a:\\"
3  ->  3 "="; # e.g. "a:\\"
3  ->  3 "@"; # e.g. "a:\\"
3  ->  3 "A"; # e.g. "a:\\"
3  ->  3 "B"; # e.g. "a:\\"
3  ->  3 "C"; # e.g. "a:\\"
3  ->  3 "D"; # e.g. "a:\\"
3  ->  3 "E"; # e.g. "a:\\"
3  ->  3 "F"; # e.g. "a:\\"
3  ->  3 "G"; # e.g. "a:\\"
3  ->  3 "H"; # e.g. "a:\\"
3  ->  3 "I"; # e.g. "a:\\"
3  ->  3 "J"; # e.g. "a:\\"
3  ->  3 "K"; # e.g. "a:\\"
3  ->  3 "L"; # e.g. "a:\\"
3  ->  3 "M"; # e.g. "a:\\"
3  ->  3 "N"; # e.g. "a:\\"
3  ->  3 "O"; # e.g. "a:\\"
3  ->  3 "P"; # e.g. "a:\\"
3  ->  3 "Q"; # e.g. "a:\\"
3  ->  3 "R"; # e.g. "a:\\"
3  ->  3 "S"; # e.g. "a:\\"
3  ->  3 "T"; # e.g. "a:\\"
3  ->  3 "U"; # e.g. "a:\\"
3  ->  3 "V"; # e.g. "a:\\"
3  ->  3 "W"; # e.g. "a:\\"
3  ->  3 "X"; # e.g. "a:\\"
3  ->  3 "Y"; # e.g. "a:\\"
3  ->  3 "Z"; # e.g. "a:\\"
3  ->  3 "["; # e.g. "a:\\"
3  ->  3 "\\"; # e.g. "a:\\"
3  ->  3 "]"; # e.g. "a:\\"
3  ->  3 "^"; # e.g. "a:\\"
3  ->  3 "_"; # e.g. "a:\\"
3  ->  3 "`"; # e.g. "a:\\"
3  ->  3 "a"; # e.g. "a:\\"
3  ->  3 "b"; # e.g. "a:\\"
3  ->  3 "c"; # e.g. "a:\\"
3  ->  3 "d"; # e.g. "a:\\"
3  ->  3 "e"; # e.g. "a:\\"
3  ->  3 "f"; # e.g. "a:\\"
3  ->  3 "g"; # e.g. "a:\\"
3  ->  3 "h"; # e.g. "a:\\"
3  ->  3 "i"; # e.g. "a:\\"
3  ->  3 "j"; # e.g. "a:\\"
3  ->  3 "k"; # e.g. "a:\\"
3  ->  3 "l"; # e.g. "a:\\"
3  ->  3 "m"; # e.g. "a:\\"
3  ->  3 "n"; # e.g. "a:\\"
3  ->  3 "o"; # e.g. "a:\\"
3  ->  3 "p"; # e.g. "a:\\"
3  ->  3 "q"; # e.g. "a:\\"
3  ->  3 "r"; # e.g. "a:\\"
3  ->  3 "s"; # e.g. "a:\\"
3  ->  3 "t"; # e.g. "a:\\"
3  ->  3 "u"; # e.g. "a:\\"
3  ->  3 "v"; # e.g. "a:\\"
3  ->  3 "w"; # e.g. "a:\\"
3  ->  3 "x"; # e.g. "a:\\"
3  ->  3 "y"; # e.g. "a:\\"
3  ->  3 "z"; # e.g. "a:\\"
3  ->  3 "{"; # e.g. "a:\\"
3  ->  3 "}"; # e.g. "a:\\"
3  ->  3 "~"; # e.g. "a:\\"
3  ->  3 "\x7f"; # e.g. "a:\\"
3  ->  3 "\x80"; # e.g. "a:\\"
3  ->  3 "\x81"; # e.g. "a:\\"
3  ->  3 "\x82"; # e.g. "a:\\"
3  ->  3 "\x83"; # e.g. "a:\\"
3  ->  3 "\x84"; # e.g. "a:\\"
3  ->  3 "\x85"; # e.g. "a:\\"
3  ->  3 "\x86"; # e.g. "a:\\"
3  ->  3 "\x87"; # e.g. "a:\\"
3  ->  3 "\x88"; # e.g. "a:\\"
3  ->  3 "\x89"; # e.g. "a:\\"
3  ->  3 "\x8a"; # e.g. "a:\\"
3  ->  3 "\x8b"; # e.g. "a:\\"
3  ->  3 "\x8c"; # e.g. "a:\\"
3  ->  3 "\x8d"; # e.g. "a:\\"
3  ->  3 "\x8e"; # e.g. "a:\\"
3  ->  3 "\x8f"; # e.g. "a:\\"
3  ->  3 "\x90"; # e.g. "a:\\"
3  ->  3 "\x91"; # e.g. "a:\\"
3  ->  3 "\x92"; # e.g. "a:\\"
3  ->  3 "\x93"; # e.g. "a:\\"
3  ->  3 "\x94"; # e.g. "a:\\"
3  ->  3 "\x95"; # e.g. "a:\\"
3  ->  3 "\x96"; # e.g. "a:\\"
3  ->  3 "\x97"; # e.g. "a:\\"
3  ->  3 "\x98"; # e.g. "a:\\"
3  ->  3 "\x99"; # e.g. "a:\\"
3  ->  3 "\x9a"; # e.g. "a:\\"
3  ->  3 "\x9b"; # e.g. "a:\\"
3  ->  3 "\x9c"; # e.g. "a:\\"
3  ->  3 "\x9d"; # e.g. "a:\\"
3  ->  3 "\x9e"; # e.g. "a:\\"
3  ->  3 "\x9f"; # e.g. "a:\\"
3  ->  3 "\xa0"; # e.g. "a:\\"
3  ->  3 "\xa1"; # e.g. "a:\\"
3  ->  3 "\xa2"; # e.g. "a:\\"
3  ->  3 "\xa3"; # e.g. "a:\\"
3  ->  3 "\xa4"; # e.g. "a:\\"
3  ->  3 "\xa5"; # e.g. "a:\\"
3  ->  3 "\xa6"; # e.g. "a:\\"
3  ->  3 "\xa7"; # e.g. "a:\\"
3  ->  3 "\xa8"; # e.g. "a:\\"
3  ->  3 "\xa9"; # e.g. "a:\\"
3  ->  3 "\xaa"; # e.g. "a:\\"
3  ->  3 "\xab"; # e.g. "a:\\"
3  ->  3 "\xac"; # e.g. "a:\\"
3  ->  3 "\xad"; # e.g. "a:\\"
3  ->  3 "\xae"; # e.g. "a:\\"
3  ->  3 "\xaf"; # e.g. "a:\\"
3  ->  3 "\xb0"; # e.g. "a:\\"
3  ->  3 "\xb1"; # e.g. "a:\\"
3  ->  3 "\xb2"; # e.g. "a:\\"
3  ->  3 "\xb3"; # e.g. "a:\\"
3  ->  3 "\xb4"; # e.g. "a:\\"
3  ->  3 "\xb5"; # e.g. "a:\\"
3  ->  3 "\xb6"; # e.g. "a:\\"
3  ->  3 "\xb7"; # e.g. "a:\\"
3  ->  3 "\xb8"; # e.g. "a:\\"
3  ->  3 "\xb9"; # e.g. "a:\\"
3  ->  3 "\xba"; # e.g. "a:\\"
3  ->  3 "\xbb"; # e.g. "a:\\"
3  ->  3 "\xbc"; # e.g. "a:\\"
3  ->  3 "\xbd"; # e.g. "a:\\"
3  ->  3 "\xbe"; # e.g. "a:\\"
3  ->  3 "\xbf"; # e.g. "a:\\"
3  ->  3 "\xc0"; # e.g. "a:\\"
3  ->  3 "\xc1"; # e.g. "a:\\"
3  ->  3 "\xc2"; # e.g. "a:\\"
3  ->  3 "\xc3"; # e.g. "a:\\"
3  ->  3 "\xc4"; # e.g. "a:\\"
3  ->  3 "\xc5"; # e.g. "a:\\"
3  ->  3 "\xc6"; # e.g. "a:\\"
3  ->  3 "\xc7"; # e.g. "a:\\"
3  ->  3 "\xc8"; # e.g. "a:\\"
3  ->  3 "\xc9"; # e.g. "a:\\"
3  ->  3 "\xca"; # e.g. "a:\\"
3  ->  3 "\xcb"; # e.g. "a:\\"
3  ->  3 "\xcc"; # e.g. "a:\\"
3  ->  3 "\xcd"; # e.g. "a:\\"
3  ->  3 "\xce"; # e.g. "a:\\"
3  ->  3 "\xcf"; # e.g. "a:\\"
3  ->  3 "\xd0"; # e.g. "a:\\"
3  ->  3 "\xd1"; # e.g. "a:\\"
3  ->  3 "\xd2"; # e.g. "a:\\"
3  ->  3 "\xd3"; # e.g. "a:\\"
3  ->  3 "\xd4"; # e.g. "a:\\"
3  ->  3 "\xd5"; # e.g. "a:\\"
3  ->  3 "\xd6"; # e.g. "a:\\"
3  ->  3 "\xd7"; # e.g. "a:\\"
3  ->  3 "\xd8"; # e.g. "a:\\"
3  ->  3 "\xd9"; # e.g. "a:\\"
3  ->  3 "\xda"; # e.g. "a:\\"
3  ->  3 "\xdb"; # e.g. "a:\\"
3  ->  3 "\xdc"; # e.g. "a:\\"
3  ->  3 "\xdd"; # e.g. "a:\\"
3  ->  3 "\xde"; # e.g. "a:\\"
3  ->  3 "\xdf"; # e.g. "a:\\"
3  ->  3 "\xe0"; # e.g. "a:\\"
3  ->  3 "\xe1"; # e.g. "a:\\"
3  ->  3 "\xe2"; # e.g. "a:\\"
3  ->  3 "\xe3"; # e.g. "a:\\"
3  ->  3 "\xe4"; # e.g. "a:\\"
3  ->  3 "\xe5"; # e.g. "a:\\"
3  ->  3 "\xe6"; # e.g. "a:\\"
3  ->  3 "\xe7"; # e.g. "a:\\"
3  ->  3 "\xe8"; # e.g. "a:\\"
3  ->  3 "\xe9"; # e.g. "a:\\"
3  ->  3 "\xea"; # e.g. "a:\\"
3  ->  3 "\xeb"; # e.g. "a:\\"
3  ->  3 "\xec"; # e.g. "a:\\"
3  ->  3 "\xed"; # e.g. "a:\\"
3  ->  3 "\xee"; # e.g. "a:\\"
3  ->  3 "\xef"; # e.g. "a:\\"
3  ->  3 "\xf0"; # e.g. "a:\\"
3  ->  3 "\xf1"; # e.g. "a:\\"
3  ->  3 "\xf2"; # e.g. "a:\\"
3  ->  3 "\xf3"; # e.g. "a:\\"
3  ->  3 "\xf4"; # e.g. "a:\\"
3  ->  3 "\xf5"; # e.g. "a:\\"
3  ->  3 "\xf6"; # e.g. "a:\\"
3  ->  3 "\xf7"; # e.g. "a:\\"
3  ->  3 "\xf8"; # e.g. "a:\\"
3  ->  3 "\xf9"; # e.g. "a:\\"
3  ->  3 "\xfa"; # e.g. "a:\\"
3  ->  3 "\xfb"; # e.g. "a:\\"
3  ->  3 "\xfc"; # e.g. "a:\\"
3  ->  3 "\xfd"; # e.g. "a:\\"
3  ->  3 "\xfe"; # e.g. "a:\\"
3  ->  3 "\xff"; # e.g. "a:\\"

start: 0;
end:   3;
